proto/rpc_users_func.proto

syntax = "proto3";
package pb;
import "google/protobuf/timestamp.proto";
import "users.proto";
option go_package = "flex_server/pb";


message CreateUserRequest {
    string password  = 1;
    string email = 2;
    string username = 3;
    string first_name = 4;
    string currency = 5;
    string last_name = 6;
    google.protobuf.Timestamp date_of_birth = 7;
}

message CreateUserResponse {
    User user = 1;
}

message LoginUserRequest {
    string password  = 1;
    string email = 2;
}

message LoginUserResponse {
    User user = 1;
    string access_token = 4;
    string refresh_token = 5;
    google.protobuf.Timestamp access_token_expires_at = 6;


}